<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorLight"
        android:layout_height="match_parent"
        tools:context=".ChatActivity">

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rvMessages"
            android:scrollbars="none"
            android:layout_marginBottom="50dp"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                    android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:background="@color/colorAsh"
                      android:padding="5dp"
                      android:visibility="gone"
        >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="close"
                      android:textColor="@color/colorDarkLite"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Sathi"
                      android:textColor="@color/colorWarning"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Is it available??"
                      android:textColor="@color/colorDark"
            />
        </LinearLayout>


        <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        app:cardBackgroundColor="@color/colorLight"
                                        android:elevation="8dp"
                                        android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:gravity="center|right"
                  android:padding="2dp"
                  android:layout_height="wrap_content">
        <AutoCompleteTextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:paddingLeft="5dp"
                  android:id="@+id/edtMessage"
                  android:textColor="@color/colorDark"
                  android:hint="Write your message here"
        />
        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="8"
                   android:id="@+id/imgSendMessage"
                   android:src="@android:drawable/ic_menu_send"
        />

    </LinearLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>