<?xml version="1.0" encoding="utf-8"?>

    <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAsh">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Zisad"
                  android:layout_weight="1"
                  android:background="@color/colorLight"
                  android:gravity="center"
                  android:id="@+id/tvUserName"
                  android:textSize="18sp"
                  android:textColor="@color/colorDark"
                  android:layout_marginBottom="1dp"
                  android:padding="5dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginStart="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginEnd="1dp">
        </TextView>


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="5000 Tk"
                  android:layout_weight="1"
                  android:background="@color/colorLight"
                  android:gravity="center"
                  android:id="@+id/tvBidPrice"
                  android:textSize="18sp"
                  android:padding="5dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginEnd="1dp"
                  android:layout_marginBottom="1dp"
                  android:textColor="@color/colorDark">
        </TextView>
    </TableRow>
